<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url('imgs/wallpaper001.jpg');
        }
        div.square{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            background-color: bisque;
        }
        div#s1{
            background-color: yellowgreen;
        }
        div#s2{
            background-image: linear-gradient(to right, #1BE361, #2AFA38);
        }
        div#s3{
            background-image: url('imgs/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1"></div>

    <div class="square" id="s2"></div>

    <div class="square" id="s3"></div>
</body>
</html>