<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            background-image: url('imgs/wallpaper006.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.541);
            height: 100vh;
            background-size: cover;
        }
        main{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px black;
            margin: auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit quia sed reprehenderit sint. Cumque suscipit libero modi non cupiditate, magnam sit quod ea! Recusandae veniam consequatur accusantium alias! Distinctio!</p>
    </main>
</body>
</html>