<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.block{
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#b1{
            background-image: url('https://i.pinimg.com/originals/4c/db/b4/4cdbb40a9862748257f74b57adabb7ae.png');
            background-size: 1160px;
            background-position: left bottom;
        }
        div#b2{
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/01073865290819.5d61d475f0072.jpg');
            background-position: right top;
        }
        div#b3{
            background-image: url('https://pbs.twimg.com/media/DfsPxhVVAAAOSS-.png');
            background-position: center center;
            background-size: 1150px;
        }
    </style>
</head>
<body>
    <div class="block" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
</body>
</html>