<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
    h1 {
        background-color: blue;
        height: 500px;
        width: 500px;
        padding-left: 1em;
        padding-right: 1em;
        margin: auto;
        text-align: center;
        outline-style: dashed;
        outline-width: 0.5em;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-size: 2em;
    }
    a{
        display: block;
        outline-style: groove;
        outline-color: crimson;
        margin: 10px;
        
    }
    </style>
</head>
<body>
    <h1>o h1 é um modelo de box level</h1>
    <p>o parágrafo é um modelo de box level, já os <a href="#">links</a> são exemplos de inline level.
    Vamos ver como tudo isso funciona
    </p>
</body>
</html>