<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto YouTube</title>
    <style>
        .se-inscreva{
            background-color: red;
            border: none;
            color: white;
            padding: 10px 5px 10px 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        .se-inscreva:hover{
        background-color: rgb(185, 15, 15);
        color: black;
        }

        .entre{
            background-color: rgb(255, 255, 255);
            color: rgb(25, 123, 204);
            padding: 10px;
            width: 100px;
            cursor: pointer;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: green;
            border-radius: 20px;
            margin: 10px;
            margin-left: 20px;
            transition: 0.5s;
        }
        .entre:hover{
            background-color: green;
            color: white;
        }
        .tweet{
            background-color: rgb(49, 177, 219);
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px;
            width: 100px;
            cursor: pointer;
            border-radius: 20px;
            margin: 10px;
            margin-left: 20px;
            font-weight: bold;
            transition: box-shadow 0.2s;
            
        }
        .tweet:hover{
            color: white;
            opacity: 0.8;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }


    </style>
</head>

<body>
    <a href="https://www.youtube.com/" target="_blank"></a>
    <button class="se-inscreva">Se Inscreva</button>
    <button class="entre"> Entre</button></a>
    <button class="tweet"> Tweet</button></a>















</body>
















</html>