<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>
    <style>
        @font-face {
            font-family: 'pokemon' ;
            src: url('fontes/Pokemon Hollow.ttf') format('truetype'),
            url('fontes/Pokemon Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /* TIPOS DE format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */
        }
        body{
            font-family: 'pokemon', Arial, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Pokémon</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione laudantium beatae quod dolores, atque quae explicabo necessitatibus nisi exercitationem consequatur iste illo voluptates nulla, architecto, repudiandae error reprehenderit. Reiciendis, nam?</p>
    <h2>Pikachu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum labore ullam laborum nesciunt dolorum! Veritatis vero velit ipsum est ipsam placeat dolorum alias sequi architecto corporis reprehenderit, praesentium expedita explicabo.</p>
</body>
</html>