<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*
        MEDIDAS ABSOLUTAS 
        cm, mm, px, in (polegada), pt (ponto), pc (paica)
        
        MEDIDAS RELATIVAS
        em (relativo ao M maiusculo de uma fonte), ex (relativo ao x minusculo de um fonte), rem, vw, vh, %

        GERALMENTE 16px = 1em

        RECOMENDAVEL USAR PX E EM
        */
        body{ 
            /* shorthand para font
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Times New Roman', sans-serif;
        }
        h1, h2{
            font-family: 'Kaushan Script', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam quod aspernatur quos modi perferendis assumenda laboriosam eius obcaecati consectetur autem, dicta, laborum qui laudantium eaque repudiandae in recusandae suscipit.</p>
    <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero vitae corporis veritatis. Eos reiciendis iste animi, nesciunt a consequuntur rem, necessitatibus magni odio laborum vero delectus dicta cupiditate, veritatis minima!</p>
</body>
</html>