<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        tbody tr:nth-child(2n){
            background-color: lightgray;  
        }
        td, th{
            border: 1px solid black;
            padding: 50px;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead, tfoot{
            background-color: lightcyan;
        }
        .numero{
            text-align: right;
        }
        caption{
            font-size: 1em;
            font-weight: bolder;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: lightgrey;
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: lightslategrey;
        }
    </style>
    <!--
        anatomia tabelas
        THEAD (PODE TER TR, TD, TH)
        TBODY (PODE TER TR, TD, TH)
        TFOOT (PODE TER TR, TD, TH)
    -->
</head>
<body>
    <table>
        <caption>População Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col" style="width: 20px;">População</th>
                <th scope="col">%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="numero">45000</td>
                <td class="numero">21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="numero">21000</td>
                <td class="numero">10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">10000</td>
                <td class="numero">5,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">5000</td>
                <td class="numero">1,1%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <th></th>
                <td class="numero">0000</td>
                <td class="numero">100%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>