<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="Aha-Soft-3d-Social-Social-network.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(111, 255, 255);
        }
        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: salmon;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '  ♦';
        }
        a::after{
            content: ' (link)';
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="Sem título.png" alt="Perfil">
    <p>Meu nome é <strong>Victor César</strong>, tenho 20 anos, sou técnico em eletrotêcnica e recentemente resolvi mudar de área. Me interessei por desenvolvimento front-end, comecei a estudar e praticar HTML, CSS e JavaScript. </p>
    <h2>Como entrar em contanto comigo?</h2>
    <p><ul>
        <li><img src="icone-linkedin.png" alt=""><a href="https://www.linkedin.com/in/victor-c%C3%A9sar-silva-severino-857085188/" target="_blank"> Linkedin</a> - Me adicione no Linkedin</li>
        <li><img src="icone-instagram.png" alt=""><a href="https://www.instagram.com/vtr0__0/" target="_blank"> Instagram</a> - Me siga no Instagram</li>
        <li><img src="icone-github.png" alt=""><a href="https://github.com/vtrcsr/" target="_blank"> GitHub</a> - Acesse meu repositório no GitHub</li>
        <li><img src="icone-twitter.png" alt=""><a href="https://twitter.com/vitorsi33447545" target="_blank"> Twitter</a>  - Me siga no Twitter</li>
    </ul>
    </p>
</body>
</html>